class Data:

    MAIN_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/order'
    DZEN_PAGE_URL = 'https://dzen.ru/'

    ANSWERS = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]

    order_data_set1 = {
        'place_order_btn': 'main',
        'name': 'Евгений',
        'surname': 'Сазанов',
        'address': 'г.Нижний Новгород, ул.Новая, д.15, кв.99',
        'name_station': 'Локомотив',
        'phone': '89051117890',
        'date': '21.03.2024',
        'rental_period': 'трое суток',
        'scooter_color': 'black',
        'comment': 'Предварительно позвонить по телефону'
    }

    order_data_set2 = {
        'place_order_btn': 'header',
        'name': 'максим',
        'surname': 'крылов',
        'address': 'МОСКВА ПУШКИНА 21-3',
        'name_station': 'Нижегородская',
        'phone': '+79051112233',
        'date': '27.04.2024',
        'rental_period': 'семеро суток',
        'scooter_color': 'grey',
        'comment': ''
    }